{
  "expo": {
    "name": "Music Player",
    "slug": "music-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "music-player",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": "1.0.0",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#141b24"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zirek.musicplayer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zirek.musicplayer",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a019001b-713f-4f76-9caf-284f6cf2a1af"
      }
    },
    "plugins": ["expo-build-properties", "expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/a019001b-713f-4f76-9caf-284f6cf2a1af"
    }
  }
}
